<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A47D54C1-66CF-478E-AD41-757C461FE837}" SchemaVersion="123">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{A47D54C1-66CF-478E-AD41-757C461FE837}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{F9DEA869-289B-4268-91FB-CDE92C3B813F}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{95578C0F-AC9A-4C05-B8A3-3BEB382DDC8E}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
