<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{025FE802-D905-47A5-8EBE-67AA16325B04}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{025FE802-D905-47A5-8EBE-67AA16325B04}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{F9DEA869-289B-4268-91FB-CDE92C3B813F}" WorkUnitID="{A47D54C1-66CF-478E-AD41-757C461FE837}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
