<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3F0C2133-31CD-4971-9050-96668E72988C}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{3F0C2133-31CD-4971-9050-96668E72988C}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Male Warrior 2 Scream, Battle, War, Cry, Fight, Shout 3" ID="{57BD7F2D-45B1-4A77-9723-7308385C382D}" ShortID="252139415">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A5CB4AB8-E7B3-4321-84CE-CC271AB0FC66}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{025FE802-D905-47A5-8EBE-67AA16325B04}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Male Warrior 2 Scream, Battle, War, Cry, Fight, Shout 3" ID="{C17C20DA-9A6B-47C4-B1E6-17AE00E04E21}">
							<PropertyList>
								<Property Name="LoopBegin" Type="Real64" Value="0"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Male Warrior 2 Scream, Battle, War, Cry, Fight, Shout 3.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="208288688"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Male Warrior 2 Scream, Battle, War, Cry, Fight, Shout 3" ID="{C17C20DA-9A6B-47C4-B1E6-17AE00E04E21}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
